# Server Configuration
PORT=4000

# MySQL Database Credentials (No Password)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=securedquickshare

# JWT Secret Key
JWT_SECRET=my_super_secret_k07203419c0d929fd607e91d47d8454c8b7991ce0d23b7794913e8e7d983e4d8d

# Google Drive API Credentials
GOOGLE_CLIENT_ID=513553042397-fa4rh6il18m6rhokv460trl7h00093p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=securedquickshare-453018
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_DRIVE_FOLDER_ID=1XVCeUrif40SHKbA-u6dwsGKf2BigIrrE
GOOGLE_APPLICATION_CREDENTIALS=./config/credentials.json

SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/2118fef868744ada97aa76167777a142"
PRIVATE_KEY="0x647e690aa332617e86b2a4410fb97b6a97c497c9ceedad9091858413bbf44ae1"
ETHERSCAN_API_KEY="GYU9YYKZWK7GTKPQNS1C7WH98MWNN7MVTF"
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/2Wex6kgDWgMhWbRCt2vuHcXba1iVj2xz

# Deployed Smart Contract Address on Sepolia
CONTRACT_ADDRESS="0x2e827f1a5B835bBf2F3C6C684BB8b8222Aae14B3"



"type": "service_account",
"project_id": "securedquickshare-453018",
"private_key_id": "94a558df2e7c1fc5348cc2b953d3276c8ad8d133",+
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6CnNmSBqoI+h8\n98RNpeL5NyAuFVqEsYSpHc8Auw3PMcLKDENmZomyMIlDHZV3fR6+9Nbrdn0TYEtF\nrPOiHzpaME5hLufntldg/amrlPJMni+hltdSD9s6t1FkdAsbyTi48Lza7TKN3TQt\nPm3EHJbCH0SHydKDAF8s/9pW3cibSx/AwwyzOr61AKxKHRPh9h9h0pbHL8J7Un3p\nj9q6bUGTyMjNgMHRLgEWVsXLbMt/ylviFbJ6gb0oWzPzp8dJzhbsmfk55bJHgusS\nUDBsInudCCBSHekWseGue0ZMjq20SplR7mNMXFR1Y9Ja9gYA0cGs54TAq+pC/MO0\nTR1x58DTAgMBAAECggEAA5HWxAQnKsnBmMBCToEb2U9S+T9kpL4pPvt48Nkl+y9H\nvwu8MVdPVhFzWMvVBd1rPRvCkfMMlFYZK6WVaStzOa7KmjfFsF8BzzUez9GEUq8I\nV+/mgscWHErPL3/AhNB4G6hW31aEzU8MxL95aLVpuSDTdk2LkgLsUJc6L8eCpWQj\np0lzeZ7iLeLoGMCn3iXR9R8r7904BWD8riM2zJnrbUZQYJ0P0oKIzwiQ2U0dYU0F\n5Y/QExL90AFV/wpnM5tMrF/c2l4jAJS3WTeducGrenI6IfNL0TtR0eEi91Fyu4UY\nfxpIeR/4YyVwSm6hB5jD1BxRcPoAc5xxxj4DC2eZzQKBgQD+QDvoApkYK0s0QLoF\nLHULa7UOEriaOm1E07IBwHbs1g3egD8Tja/9LSpLtT3oRN5avDPGePBwSTSaAJdz\nNpqGSX1azFGB056SW+3ArmN5TiRQAXVZEj98cS/rXNzX8Kg3gsiniCZQqQKEiCmv\n3yLVLUw/Uc4gNX+F65Idz1XtrwKBgQC7Uhc5PJ7XV4Jfx0Y6Amsr/tfL4Opn9CUI\nZ5/4+dDd6duPAvZ4tThTmRdUJXV+EZ18F5bgHqp3HWpkiQUVEMIdYFSoj1//cqBD\njcceIdOFy9hltKFH8eSxvpNaB4fjNPXynWrVO4UANka/9JvKbkVIIlZze84g2x/s\nhK1M6PpsHQKBgENKOtCnx173Llsw+kqePof8RJnp6IOhDQRXRthh2NfLuzX1GTyS\nlk5aYsRQvoa3m2XGQ6m2nmQJa+uKVor+m50I3C1ov/WtTV2NCPqi7N7RCJlIGYeu\nZbEIv9b559Ua81plubdlOEbGxEzRQL80PiLPb0ue2f/6SLrn4u8SzbovAoGBAKiA\ngsWJA3XAkVWpA0IhdNihqOsMSq/yTfHOjXfA+SL2P/vYdXBFzAJfXz3haFxcaib7\nbUv0KfF2c4M2Qm0doxAb3Gu4dWlrakD6Y1h2ozjjEqkCoGYAcXF2dkRxK8q1lFyH\nQFfJ760uJdx8pDunkAkAYnYFs3mYw5HWE7JwjPv9AoGAGq+JF8fEuTJtwl7kmEhw\ntF0z53vGdOBIRcUAMxEOI/mxQ891tj0of9R/3b7WYuoauHlsQx2dqgzeY9NIB6yF\nXispPhB1e70zN6SqGaR6VJTMSk+A2YP30BJpQTLV99w/7HYp3urlayVsbh6chi0S\nzVdIffgCf37/pcgK0DM49ok=\n-----END PRIVATE KEY-----\n",
"client_email": "securedquickshareuploader@securedquickshare-453018.iam.gserviceaccount.com",
"client_id": "118329622604537305271",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/securedquickshareuploader%40securedquickshare-453018.iam.gserviceaccount.com",
"universe_domain": "googleapis.com"
}
